<!DOCTYPE html>
<html lang='zh' dir='ltr' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>「转载」一次成功的反击（报复） | 再聚樱花庄</title>

<meta name="generator" content="Hugo Eureka 0.9.0" />
<link rel="stylesheet" href="https://blog.mashiro.nl/css/eureka.min.css">
<script defer src="https://blog.mashiro.nl/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://blog.mashiro.nl/images/favicon-32x32_huc09ddb48d112dc5644e1933aededdf3e_1128_32x32_fill_q75_box_center.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="https://blog.mashiro.nl/images/favicon-32x32_huc09ddb48d112dc5644e1933aededdf3e_1128_180x180_fill_q75_box_center.jpg">

<meta name="description"
  content="社工学钓鱼案例">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://blog.mashiro.nl/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"「转载」一次成功的反击（报复）",
      "item":"https://blog.mashiro.nl/posts/daliy/%E8%BD%AC%E8%BD%BD%E4%B8%80%E6%AC%A1%E6%88%90%E5%8A%9F%E7%9A%84%E5%8F%8D%E5%87%BB%E6%8A%A5%E5%A4%8D/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.mashiro.nl/posts/daliy/%E8%BD%AC%E8%BD%BD%E4%B8%80%E6%AC%A1%E6%88%90%E5%8A%9F%E7%9A%84%E5%8F%8D%E5%87%BB%E6%8A%A5%E5%A4%8D/"
    },
    "headline": "「转载」一次成功的反击（报复） | 再聚樱花庄","datePublished": "2020-08-21T22:05:00+00:00",
    "dateModified": "2020-08-21T22:05:00+00:00",
    "wordCount":  1322 ,
    "publisher": {
        "@type": ["计算机技术","二次元"],
        "name": "Mashiro",
        "logo": {
            "@type": "ImageObject",
            "url": "https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/avatar.jpg"
        }
        },
    "description": "社工学钓鱼案例"
}
</script><meta property="og:title" content="「转载」一次成功的反击（报复） | 再聚樱花庄" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://blog.mashiro.nl/images/favicon-32x32.jpg">


<meta property="og:url" content="https://blog.mashiro.nl/posts/daliy/%E8%BD%AC%E8%BD%BD%E4%B8%80%E6%AC%A1%E6%88%90%E5%8A%9F%E7%9A%84%E5%8F%8D%E5%87%BB%E6%8A%A5%E5%A4%8D/" />



<meta property="og:description" content="社工学钓鱼案例" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="再聚樱花庄" />






<meta property="article:published_time" content="2020-08-21T22:05:00&#43;00:00" />


<meta property="article:modified_time" content="2020-08-21T22:05:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">再聚樱花庄</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/authors/mashiro/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="grow pt-16">
    <div class="ps-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">「转载」一次成功的反击（报复）</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="me-6 my-2">
        <i class="fas fa-calendar me-1"></i>
        <span>2020-08-21</span>
    </div>
    <div class="me-6 my-2">
        <i class="fas fa-clock me-1"></i>
        <span>3分钟阅读时长</span>
    </div>
    
    
    <div class="me-6 my-2">
        <i class="fas fa-folder me-1"></i>
        
        <a href="https://blog.mashiro.nl/categories/%E7%94%9F%E6%B4%BB/" class="hover:text-eureka">生活</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <blockquote>
<p>原文地址 <a href="https://blog.shelike.me/index.php/2018/06/14/%E4%B8%80%E6%AC%A1%E6%88%90%E5%8A%9F%E7%9A%84%E5%8F%8D%E5%87%BB/">https://blog.shelike.me/index.php/2018/06/14/一次成功的反击</a><br>
得到原作者的同意转载，版权解释归原作者所有</p>
</blockquote>
<p>今天日常网上冲浪，结果看到了这么一篇很有意思的文章，所以决定转载过来让大家也开心一下 ~<br>
<strong>注意：制作钓鱼网站可能已触犯法律。 <del>毕竟网安学得好，牢饭吃得早（大雾</del></strong></p>
<hr>
<p>当时我心急买服务器，就被骗了70块。70块，自认倒霉么？作为一个网络安全专家（自封的），我100%是要怼回去的。</p>
<p>我首先百度搜他QQ小号，搜到他在多个论坛发布过诈骗信息，去到论坛里面看，发布这个信息的也是小号。后来我发现他支付宝名称是一个昵称，我就百度这个昵称，发现他是一个哔哩哔哩up主。通过查看他的个人信息找到了他的大号QQ。</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1529046420511815.png" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1529046421696723.png" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1529046420173299.png" alt=""></p>
<p>我等了两周还不退款，实在是不能忍了。我作为一个网络安全专家，100%要怼回去的。我打算通过钓鱼的方式获取他的哔哩哔哩密码。为此我专门买了个跟哔哩哔哩非常接近的.com域名，我通过伪造哔哩哔哩服务邮件，完美通过QQ邮箱防火墙，以官方的身份发送邮件给他，诱导他在假的哔哩哔哩官网输入了密码。</p>
<p>伪造的邮件：（“你”字改一下就非常完美了）</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528905301813770.png" alt=""></p>
<p>电脑端查看也是一样的效果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528905417242649.png" alt=""></p>
<p>发件人是官方，这里伪造得很成功。对于网址嘛，<code>-</code> 和 <code>.</code> 可能也少人会注意吧。</p>
<p>点击地址，出现伪造的网址：</p>
<p>手机端：</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528905536665958.png" alt=""></p>
<p>电脑端：（因为修改登录框的onclick事件会导致全局的css失效，我一时找不到方法，就干脆换个手机的二维码吧）</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528905579473173.png" alt=""></p>
<p>然后呢，他一登陆，密码到手。</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528905665786538.png" alt=""></p>
<p>我就登陆了他的哔哩哔哩</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906056503581.jpg" alt=""></p>
<p>哈哈哈哈，1.5万粉丝（图片的1.2万粉丝是我删剩下的，账号封禁也是我干的），他发的都是什么视频呢？都是什么steam免费领取之类的，还“不看就错过十个亿”。删粉删的很爽，发动态骂他也骂的很爽。我发了“此up主是个骗子”动态后，有些人也道出自己的受骗经历。</p>
<p>十分钟后被骗子发现，他改密码，我早已在他的账号绑定了我的小号QQ，用它再次登录骗子的哔哩哔哩。只见骗子发了一条动态，“账号被黑，问题不大”。我就发了一条“问题大得很，你个傻逼”。后来他多次改密码，每次都被我用绑定的QQ登录。骂的真爽。（图中说140块是夸大的）</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906054315072.jpg" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1529045837770157.png" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906054781598.png" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906054951795.png" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906054254471.png" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906055292101.png" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906055178897.png" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906055530135.jpg" alt=""></p>
<p>通过相同的密码，登陆了他QQ互联，（为防止出现异地登录提示，我专门买了台广州的服务器作代理），通过快捷登录，我登陆了：网易邮箱、百度贴吧、百度网盘、网易云音乐、京东、斗鱼、抖音、小米账号等等。</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906055100471.jpg" alt=""></p>
<p>我抹掉了他的小米6</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906055805135.jpg" alt=""></p>
<p>登录他的网盘，卧槽，全是这种东西，好有品位呀，全是幼女！还是一个高中生啊，这我就不删了，祝你身体越来越好！</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906105178573.png" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906055501759.png" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906055145259.png" alt=""></p>
<p>登录了他的京东，给他买了一百个充气娃娃，祝你性福！</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906055340152.jpg" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906055426356.jpg" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906055909843.jpg" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906055881763.jpg" alt=""></p>
<p>知道了他的地址，顺便去货到付款的网站给他买点成人用品</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/v2-475a3cdb5f913bcafbabfeb485feb522_r.jpg" alt=""></p>
<p>喂大兄弟，你买的充气娃娃已经送到楼下了！快下楼拿吧！</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/v2-ce2fa2459877a0693c02a5f67051b647_r.jpg" alt=""></p>
<p>登陆他的网易云，把他的歌全部删掉，留下一首恐怖音乐</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906055740156.jpg" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906055383009.jpg" alt="">
<img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906056117715.png" alt=""></p>
<p>把他哔哩哔哩改成领导人头像，封号90天</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906056503581.jpg" alt=""></p>
<p>删掉他几千粉丝</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906056662906.jpg" alt=""></p>
<p>再去他骗我的那个论坛发帖</p>
<p><img src="https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/image/2020-08/1528906056673802.jpg" alt=""></p>
<p>我还算手下留情了，至少他的同学对此一无所知。我没用他的空间发说说，或者给他的好友每个人发一封邮件。QQ飞车和绝地求生我也没删他的装备。算是给骗子留了一条后路。</p>
<p>我只想说一句话：在你决定骗我钱之前，你也不好好想想，你惹的是什么人！
<br>
<br>
<br>
<br>
<br>
因为不知道他的京东付款密码，所以呢，只能下单而已啦 ~</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="https://blog.mashiro.nl/posts/daliy/%E8%BF%81%E7%A7%BB%E6%9D%82%E8%B0%88/" class="block">迁移&amp;杂谈</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://blog.mashiro.nl/posts/technology/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9F%BA%E7%A1%80%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/" class="block">服务器基础安全配置</a>
        
    </div>
</div>

        



  <div id="waline-comments" class="mt-4"></div>
<script defer src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js" 
  integrity="sha256-HWUTNlNWNR5nk1KDDpFP13JH1Jr/uIeIvWSBHI1OZnM="  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    new Waline({
      el: "#waline-comments",
      requiredFields: [ 'nick','mail' ],
      pageSize: 10,
      guest_info: "nick",
      comment_count: true,
      emoji: [
            'https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/stickers/alus',
            'https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/stickers/bilibili',
            'https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/stickers/quyin',
      ],avatar:"mp",lang:"zh-CN",placeholder:"喵帕斯～o(=•ェ•=)m",serverURL:"https://waline-topaz-psi.vercel.app",visitor:"false",
    })
  });
</script>
<style>
   
  .dark {
       --waline-theme-color: #acc6e0;
       --waline-white: #34495e;  
       --waline-active-color: #8ab1d8;
       --waline-light-grey: #666;
       --waline-dark-grey: #acc6e0;  
       --waline-badge-color: #acc6e0;

        
       --waline-text-color: rgba(255, 255, 255, 0.7);
       --waline-bgcolor: #2C2C2E;
       --waline-bgcolor-light: #66696b; 
       --waline-border-color: #2C2C2E;
       --waline-disable-bgcolor: #444;
       --waline-disable-color: #272727;

        
       --waline-bq-color: #9B9C9C;  

        
       --waline-info-bgcolor: #acc6e0;
       --waline-info-color: #9B9C9C;
  }

  #waline-comments textarea {
      box-sizing: border-box;
      background: url("https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/paimon-eat.webp") 100% 100% no-repeat;
      background-size: 90px 90px;
  }
</style>

    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="ps-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; <script>document.write(new Date().getFullYear())</script> <a href="https://mashiro.nl/">Mashiro</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>