<!DOCTYPE html>
<html lang='zh' dir='ltr' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>HoYoLAB自动签到 | 再聚樱花庄</title>

<meta name="generator" content="Hugo Eureka 0.9.0" />
<link rel="stylesheet" href="https://blog.mashiro.nl/css/eureka.min.css">
<script defer src="https://blog.mashiro.nl/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://blog.mashiro.nl/images/favicon-32x32_huc09ddb48d112dc5644e1933aededdf3e_1128_32x32_fill_q75_box_center.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="https://blog.mashiro.nl/images/favicon-32x32_huc09ddb48d112dc5644e1933aededdf3e_1128_180x180_fill_q75_box_center.jpg">

<meta name="description"
  content="使用Python的requests库实现">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://blog.mashiro.nl/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"HoYoLAB自动签到",
      "item":"https://blog.mashiro.nl/posts/technology/hoyolab%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.mashiro.nl/posts/technology/hoyolab%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0/"
    },
    "headline": "HoYoLAB自动签到 | 再聚樱花庄","datePublished": "2022-08-15T06:50:42+00:00",
    "dateModified": "2022-08-15T06:50:42+00:00",
    "wordCount":  1077 ,
    "publisher": {
        "@type": ["计算机技术","二次元"],
        "name": "Mashiro",
        "logo": {
            "@type": "ImageObject",
            "url": "https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/avatar.jpg"
        }
        },
    "description": "使用Python的requests库实现"
}
</script><meta property="og:title" content="HoYoLAB自动签到 | 再聚樱花庄" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://blog.mashiro.nl/images/favicon-32x32.jpg">


<meta property="og:url" content="https://blog.mashiro.nl/posts/technology/hoyolab%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0/" />



<meta property="og:description" content="使用Python的requests库实现" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="再聚樱花庄" />






<meta property="article:published_time" content="2022-08-15T06:50:42&#43;00:00" />


<meta property="article:modified_time" content="2022-08-15T06:50:42&#43;00:00" />



<meta property="article:section" content="posts" />




<meta property="og:see_also" content="https://blog.mashiro.nl/posts/technology/code-runner%E5%BF%AB%E9%80%9F%E6%9B%B4%E6%94%B9python%E8%A7%A3%E9%87%8A%E5%99%A8%E8%B7%AF%E5%BE%84/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">再聚樱花庄</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/authors/mashiro/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="grow pt-16">
    <div class="ps-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">HoYoLAB自动签到</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="me-6 my-2">
        <i class="fas fa-calendar me-1"></i>
        <span>2022-08-15</span>
    </div>
    <div class="me-6 my-2">
        <i class="fas fa-clock me-1"></i>
        <span>3分钟阅读时长</span>
    </div>
    
    
    <div class="me-6 my-2">
        <i class="fas fa-folder me-1"></i>
        
        <a href="https://blog.mashiro.nl/categories/%E6%8A%80%E6%9C%AF/" class="hover:text-eureka">技术</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="前言">前言</h2>
<p>总所周知，原神的每日签到并不在游戏里，而是单独放在米哈游的官方社区里。所以如果想要签到，要么下载米游社/HoYoLAB，要么跑到对应的网站进行登录签到，十分地麻烦。一方面我手机空间比较紧张，另一方面登录网页对我来说过于繁琐，所以我写了一个签到的脚本，配合定时任务可以实现自动签到，节省时间，也避免了太忙而忘记签到的情况。</p>
<p>不过一开始其实没想过自己写，因为前面有很多人已经做了这件事，像<a href="https://github.com/y1ndan/genshinhelper2">y1ndan/genshinhelper2</a>。但是这些项目实现了很多的功能，相对比较臃肿，且绝大部分都是我用不上的，所以我更偏向于轻量的解决方法。</p>
<h2 id="简单介绍">简单介绍</h2>
<p>脚本我放在了Github上开源，地址<a href="https://gist.github.com/guohoo/b7aa2e55d18a4d4e64e852d187bdbf99">guohoo/genshin-check-in.py</a>，需要Python环境和requests库。目前仅支持国际服签到，国服需要自己抓取API地址更改。支持多账户配置，可以查看UID和累计签到天数。</p>
<h2 id="使用方法">使用方法</h2>
<p>在当前环境创建一个名为 <code>HOYOLAB_COOKIE</code> 的环境变量，值为<strong>登录HoYoLAB后</strong>抓取的Cookie，如有多个Cookie请使用 <code>|</code> 进行分隔。<br>
Cookie可以在 <code>F12控制台 &gt; 网络 &gt; https://webstatic-sea.mihoyo.com/... &gt; Cookie</code> 中找到，不会的朋友可以直接在控制台输入下面代码获取</p>
<pre><code class="language-JavaScript">javascript:(function(){let domain=document.domain;let cookie=document.cookie;prompt(`Cookies: ${domain}`, cookie)})();
</code></pre>
<p>但是每次都设置环境变量，还要手动运行一次就过于麻烦了，我们可以利用定时任务帮我们去完成，如Github Action、crontab等。<br>
<strong>注：Github官方已经禁止用Action做签到等服务，所以此行为有一定风险，自行考量</strong></p>
<ul>
<li>Github Action<br>
因为不方便在Github上贴workflows，所以我写在此处，基本文件结构如下</li>
</ul>
<pre><code>├── .github					# 注意目录名有“.”
│   └── workflows
│       └── check-in.yml	# 定时任务配置	
├── hoyolab-check-in.py		# 签到主程序（已在gist开源）
├── README.md				# 说明文件，可忽视
└── requirements.txt        # 运行所需的Python库
</code></pre>
<p>具体文件内容<br>
<strong>check-in.yml</strong></p>
<pre><code>name: &quot;HoYoLAB Auto Daliy Check-In&quot;

on:
  schedule:
    - cron: &quot;0 22 * * *&quot;  # scheduled at 06:00 (UTC+8) everyday
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: Set up python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run check-in
        env: 
          HOYOLAB_COOKIE: ${{ secrets.HOYOLAB_COOKIE }}
        run: |
          python3 ./hoyolab-check-in.py
</code></pre>
<p><strong>requirements.txt</strong></p>
<pre><code>requests==2.28.1
</code></pre>
<p>建立仓库并上传好文件后，转到 <code>Setting &gt; Action &gt; Secret</code>。新建一个Secret，名字和值对应上面所说的环境变量，然后开启workflow即可。</p>
<ul>
<li>Linux —— crontab<br>
我比较喜欢的一种方式，<code>crontab -e</code> 进入编辑，然后输入以下内容保存</li>
</ul>
<pre><code>0 22 * * * pip3 install -r requirements.txt &amp;&amp; python3 hoyolab-check-in.py   # 换成你的实际路径
</code></pre>
<p>可以用 <code>crontab -l</code> 查看所有定时任务</p>
<ul>
<li>Windows —— bat脚本
建一个文件写入以下内容</li>
</ul>
<pre><code>pip3 install -r requirements.txt    # 安装依赖
python3 hoyolab-check-in.py         # 换成你的实际路径
pause                               # 防止终端关闭
</code></pre>
<p>然后改成 <code>.bat</code> 后缀，放入 <code>%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code> 文件夹里面，即可完成开机自动运行。</p>
<h2 id="todo">TODO</h2>
<p>目前并不打算添加太多功能，后期可能加上消息推送（Discord等），并完善签到的反馈信息。</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://blog.mashiro.nl/posts/technology/%E5%8F%8C%E7%B3%BB%E7%BB%9F%E7%9A%84invalid-cluster-0%E9%94%99%E8%AF%AF/" class="block">双系统的invalid cluster 0错误</a>
        
    </div>
</div>

        



  <div id="waline-comments" class="mt-4"></div>
<script defer src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js" 
  integrity="sha256-HWUTNlNWNR5nk1KDDpFP13JH1Jr/uIeIvWSBHI1OZnM="  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    new Waline({
      el: "#waline-comments",
      requiredFields: [ 'nick','mail' ],
      pageSize: 10,
      guest_info: "nick",
      comment_count: true,
      emoji: [
            'https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/stickers/alus',
            'https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/stickers/bilibili',
            'https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/stickers/quyin',
      ],avatar:"mp",lang:"zh-CN",placeholder:"喵帕斯～o(=•ェ•=)m",serverURL:"https://waline-topaz-psi.vercel.app",visitor:"false",
    })
  });
</script>
<style>
   
  .dark {
       --waline-theme-color: #acc6e0;
       --waline-white: #34495e;  
       --waline-active-color: #8ab1d8;
       --waline-light-grey: #666;
       --waline-dark-grey: #acc6e0;  
       --waline-badge-color: #acc6e0;

        
       --waline-text-color: rgba(255, 255, 255, 0.7);
       --waline-bgcolor: #2C2C2E;
       --waline-bgcolor-light: #66696b; 
       --waline-border-color: #2C2C2E;
       --waline-disable-bgcolor: #444;
       --waline-disable-color: #272727;

        
       --waline-bq-color: #9B9C9C;  

        
       --waline-info-bgcolor: #acc6e0;
       --waline-info-color: #9B9C9C;
  }

  #waline-comments textarea {
      box-sizing: border-box;
      background: url("https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/paimon-eat.webp") 100% 100% no-repeat;
      background-size: 90px 90px;
  }
</style>

    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="https://blog.mashiro.nl/posts/technology/code-runner%E5%BF%AB%E9%80%9F%E6%9B%B4%E6%94%B9python%E8%A7%A3%E9%87%8A%E5%99%A8%E8%B7%AF%E5%BE%84/">Code Runner快速更改Python解释器路径</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="ps-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; <script>document.write(new Date().getFullYear())</script> <a href="https://mashiro.nl/">Mashiro</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>