<!DOCTYPE html>
<html lang='zh' dir='ltr' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>服务器基础安全配置 | 再聚樱花庄</title>

<meta name="generator" content="Hugo Eureka 0.9.0" />
<link rel="stylesheet" href="https://blog.mashiro.nl/css/eureka.min.css">
<script defer src="https://blog.mashiro.nl/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://blog.mashiro.nl/images/favicon-32x32_huc09ddb48d112dc5644e1933aededdf3e_1128_32x32_fill_q75_box_center.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="https://blog.mashiro.nl/images/favicon-32x32_huc09ddb48d112dc5644e1933aededdf3e_1128_180x180_fill_q75_box_center.jpg">

<meta name="description"
  content="主要针对SSH进行的一些安全配置">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://blog.mashiro.nl/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"服务器基础安全配置",
      "item":"https://blog.mashiro.nl/posts/technology/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9F%BA%E7%A1%80%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.mashiro.nl/posts/technology/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9F%BA%E7%A1%80%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/"
    },
    "headline": "服务器基础安全配置 | 再聚樱花庄","datePublished": "2020-08-19T21:37:00+00:00",
    "dateModified": "2020-08-19T21:37:00+00:00",
    "wordCount":  1835 ,
    "publisher": {
        "@type": ["计算机技术","二次元"],
        "name": "Mashiro",
        "logo": {
            "@type": "ImageObject",
            "url": "https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/avatar.jpg"
        }
        },
    "description": "主要针对SSH进行的一些安全配置"
}
</script><meta property="og:title" content="服务器基础安全配置 | 再聚樱花庄" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://blog.mashiro.nl/images/favicon-32x32.jpg">


<meta property="og:url" content="https://blog.mashiro.nl/posts/technology/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9F%BA%E7%A1%80%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE/" />



<meta property="og:description" content="主要针对SSH进行的一些安全配置" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="再聚樱花庄" />






<meta property="article:published_time" content="2020-08-19T21:37:00&#43;00:00" />


<meta property="article:modified_time" content="2020-08-19T21:37:00&#43;00:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">再聚樱花庄</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="https://mashiro.nl/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="grow pt-16">
    <div class="ps-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">服务器基础安全配置</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="me-6 my-2">
        <i class="fas fa-calendar me-1"></i>
        <span>2020-08-19</span>
    </div>
    <div class="me-6 my-2">
        <i class="fas fa-clock me-1"></i>
        <span>4分钟阅读时长</span>
    </div>
    
    
    <div class="me-6 my-2">
        <i class="fas fa-folder me-1"></i>
        
        <a href="https://blog.mashiro.nl/categories/%E6%8A%80%E6%9C%AF/" class="hover:text-eureka">技术</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>一开始玩VPS的时候其实只是为了能做个正向代理，所以搭好环境后就去上网冲浪了，对安全的问题一直没有过多的关注。但是最近上服务器检查情况时，看到了一些奇怪的提示，才让我开始真正的重视起来。</p>
<pre><code class="language-shell">Last failed login: Wed Aug 19 19:34:58 CST 2020 from 120.53.243.163 on ssh:notty
There were 63 failed login attempts since the last successful login.
</code></pre>
<p>系统的提示其实已经很直白了，有个IP一直在尝试用ssh登录我的服务器。一开始还以为我只是个例，结果搜了下发现很多人的服务器都遇到过这种情况。这其实是攻击者去批量扫描，扫到开放的端口就开始跑字典进行暴力破解的后果。要是你正好不是用密钥去登录，而且设置的是弱口令的话，那么恭喜你，你的服务器大概率会被攻破变成肉鸡。</p>
<p>那何为肉鸡呢？简单来说就是可以被别人远程控制的计算机。别人不仅可以收集你机器上的信息，还可以在你机器上跑挖矿脚本，甚至在你不知情的情况下对其他的机器进行DDOS攻击等等&hellip;&hellip;这危害可是相当巨大的，所以我们要采取一些适当的防范措施。</p>
<h2 id="外部防火墙拦截">外部防火墙拦截</h2>
<p>这应该是最简单实用的方法了，不需要敲命令去设计firewall规则，直接在主机商的控制台就能完成操作。大部分的主机商默认会为服务器配置外部防火墙(有的商家也叫安全组策略，两者是一样的东西)，添加规则完全在图形化界面上，这里不展开叙述</p>
<h2 id="自带防火墙配置规则">自带防火墙配置规则</h2>
<p>有的主机商可能没有配备外部防火墙，这时我们就需要配置机器本身的防火墙用作防御。以<strong>CentOS 8</strong>为例，先确认防火墙状态 <code>systemctl status firewalld</code>，如果没开启，可以先用 <code>systemctl start firewalld</code> 命令开启。想要限制IP访问某个端口，可以用</p>
<pre><code class="language-shell">firewall-cmd --permanent --zone=public --add-rich-rule='rule family=ipv4 source address=8.8.8.8 service name=ssh reject'
</code></pre>
<p>其中address换成你要ban的IP，<code>service name=ssh</code> 可以换成 <code>port protocol=tcp port=22</code> 这种形式，如果是设置只接受某个IP的访问，则把最后的reject换成accept即可。</p>
<h2 id="修改默认的ssh端口">修改默认的SSH端口</h2>
<p>因为22号端口是被扫描的重灾区，所以我们索性换个端口进行ssh登录。修改 <code>/etc/ssh/sshd_config</code> 这个文件，找到 <code>#Port 22</code>，去掉注释，改成高位端口(不过建议先保留22号端口，然后在下面另起一行写入你想要的端口号，测试过可以登录了，再删掉22号端口也不迟)。改完后wq保存，然后 <code>systemctl restart sshd.service</code> 重启ssh服务，再 <code>systemctl status sshd.service</code> 检查一下配置是否生效。别忘了在firewall开放一下对应的端口O ~</p>
<h2 id="禁用root登录">禁用root登录</h2>
<p>无论是Windows还是Linux系统，为了安全，我们最好习惯去使用低权限账户。因为管理员账户的权限太大了，可以随意修改系统设置。举个不太准确的例子，假如你下载了一个带毒的软件，不巧的是，你正好是以管理员的身份运行它，那么这个病毒就被赋予了管理员的权限，就可以对你的系统大肆破坏了。更极端一点的情况，它甚至可以把你的杀毒软件给干掉。另外用管理员账户进行操作时，如果出现了误操作，那么带来的损失可能会相当巨大。除非你真的非常清楚你在干什么，否则不要轻易使用root账户。另外Linux提供了 <code>su</code> 和 <code>sudo</code> 命令，方便你在权限不足的情况下使用命令。</p>
<p>禁用root登录很简单，和上面修改ssh端口类似，在 <code>/etc/ssh/sshd_config</code> 这个文件，找到 <code>PermitRootLogin yes</code> 这一行，把yes改为no即可，然后重启一下ssh服务保存更改。另外可以把这个文件的写入权限拿掉，以保障安全。这时你再尝试用root账户登录，就算密码正确，也会被服务器拒绝连接。</p>
<h2 id="启用sudo命令">启用sudo命令</h2>
<p>有时用普通用户进行操作时，可能会遇到权限不足的情况，这时再切换到root用户就显得比较麻烦。不过Linux提供了sudo这个方案，可以解决这个问题。先切回管理员身份 <code>su -</code>，然后修改 <code>/etc/sudoers</code> 这个文件，加入内容如下</p>
<pre><code>root    ALL=(ALL)    ALL   #这行是原本配置，下面两行为新加入
user    ALL=(ALL)    ALL
%usergroup    ALL=(ALL)    ALL
</code></pre>
<p># <strong>其中user为你想使用sudo的用户名，usergroup则是用户组，即组内的用户皆可使用sudo，这个大家按需添加即可。</strong></p>
<p>sudo默认获得权限时间为五分钟，即五分钟后再用就需要重新输入password了。不过你也可以修改时间，或者改成不输入密码使用，不过我认为这样的话安全性就大打折扣了。</p>
<h2 id="总结">总结</h2>
<p>这些配置主要能防范一些恶意爆破，但并非滴水不漏，因为天底下没有毫无破绽的系统。所以如果你的连接设备比较固定，我更推荐你使用密钥去连接。而且过度的防御，只会让你使用机器的时候更加地麻烦，毕竟安全和便利很难兼得嘛🙃<br>
喜欢折腾的朋友可以用Fail2ban配置更严密的规则，不过这里篇幅有限，改天再开一期单独讲吧！<del>其实是想再水一期&hellip;&hellip;</del><br>
总的来说，就是除了需要的端口，其他的尽量不要开放。对开放了的端口，最好防火墙配置一下规则，过滤掉一些恶意请求。暂时先想到这么多，后面再补充吧 ~</p>

        </div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="https://blog.mashiro.nl/posts/daliy/%E8%BD%AC%E8%BD%BD%E4%B8%80%E6%AC%A1%E6%88%90%E5%8A%9F%E7%9A%84%E5%8F%8D%E5%87%BB%E6%8A%A5%E5%A4%8D/" class="block">「转载」一次成功的反击（报复）</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://blog.mashiro.nl/posts/technology/docker%E5%AE%B9%E5%99%A8%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E8%B8%A9%E5%9D%91%E5%8F%8A%E6%8D%A2%E6%BA%90/" class="block">Docker容器安装软件踩坑及换源</a>
        
    </div>
</div>

        



  <div id="waline-comments" class="mt-4"></div>
<script defer src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js" 
  integrity="sha256-HWUTNlNWNR5nk1KDDpFP13JH1Jr/uIeIvWSBHI1OZnM="  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    new Waline({
      el: "#waline-comments",
      requiredFields: [ 'nick','mail' ],
      pageSize: 10,
      guest_info: "nick",
      comment_count: true,
      emoji: [
            'https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/stickers/alus',
            'https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/stickers/bilibili',
            'https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/stickers/quyin',
      ],avatar:"mp",lang:"zh-CN",placeholder:"喵帕斯～o(=•ェ•=)m",serverURL:"https://waline-topaz-psi.vercel.app",visitor:"false",
    })
  });
</script>
<style>
   
  .dark.fontawesome-i2svg-active.fontawesome-i2svg-complete {
       --waline-theme-color: #acc6e0;
       --waline-white: #34495e;  
       --waline-active-color: #8ab1d8;
       --waline-light-grey: #666;
       --waline-dark-grey: #acc6e0;  
       --waline-badge-color: #acc6e0;

        
       --waline-text-color: rgba(255, 255, 255, 0.7);
       --waline-bgcolor: #2C2C2E;
       --waline-bgcolor-light: #66696b; 
       --waline-border-color: #2C2C2E;
       --waline-disable-bgcolor: #444;
       --waline-disable-color: #272727;

        
       --waline-bq-color:  #9B9C9C;  

        
       --waline-info-bgcolor: #acc6e0;
       --waline-info-color: #9B9C9C;
  }

  #waline-comments textarea {
      box-sizing: border-box;
      background: url("https://cdn.jsdelivr.net/gh/guohoo/blog-source@master/modules/paimon-eat.webp") 100% 100% no-repeat;
      background-size: 90px 90px;
  }
</style>

    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="ps-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; <script>document.write(new Date().getFullYear())</script> <a href="https://mashiro.nl/">Mashiro</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>